@import '~antd/lib/style/themes/default.less';

@grey-main: #3c3c3c;
@primary-color: rgb(255, 72, 0);
@body-background: @grey-main;
@text-color: white;
@font-family: 'Montserrat' -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
  Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

:root {
  --grey-main: @grey-main;
  --primary-color: @primary-color;
  --body-background: @body-background;
  --text-color: @text-color;
  --font-family: @font-family;
}
